# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. Input: n = 700 m = 750 Output: 2

# from math import ceil
#
# day_trip = input('Введите, сколько километров машина проезжает за день: ')
# common_path = input('Введите, сколько километров машина должна проехать: ')
#
# print ('Машина проедет ' + common_path + ' километров за ' + str(ceil(int(common_path)/int(day_trip))) + ' дней')


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

from math import ceil

first_grade_students = int(input('Введите число учащихся в первом классе: '))
second_grade_students = int(input('Введите число учащихся во втором классе: '))
third_grade_students = int(input('Введите число учащихся в третьем классе: '))

print('Необходимо приобрести ' + str(ceil(first_grade_students/2) + ceil(second_grade_students/2) + ceil(third_grade_students/2)) + ' парт')