# Задача №9.
# Решение в группах По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# Input:       5 Output:    120

# def factorial(num):
#     fact = 1
#     while num > 1:
#         fact = fact * num
#         num = num-1
#     return fact
#
# num = int(input('Введите число: '))
# print (f'Факториал числа {num} равен {factorial(num)}')



# Задача №11. Решение в группах Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input:     5 Output:  6



# def fibonaci(num):
#     a, b, i = 0, 1, 1
#     while a <= num:
#         if num == a:
#             return i
#             break
#         a, b, i = b, a + b, i + 1
#     else:
#         return (-1)
#
#
# num = int(input('Введите число: '))
# print(fibonaci(num))


# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input:    6 -> -20 30 -40 50 10 -10 Output: 2
#
# amount_of_days = int(input('Введите количество дней: '))
# average_daily_temperature = []
# i = 0
# summa_1 = 0
# summa_2 = 0
# while i < amount_of_days:
#     temp = int(input(f'Введите среднесуточную температуру {i+1} дня: '))
#     average_daily_temperature.append(temp)
#     i +=1
#     if temp > 0:
#         summa_1 += 1
#         if summa_2 < summa_1:
#             summa_2 = summa_1
#     else:
#         summa_1 = 0
# print(summa_2)



# Задача №15.
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9



quantity = int(input('Введитеколичество арбузов: '))
i = 0
many_watermelons = []
while i < quantity:
    temp = int(input(f'Введите вес {i+1} арбуза: '))
    many_watermelons.append(temp)
    i +=1
print(min(many_watermelons), max(many_watermelons))